{
  "name": "food_delivery_frontend",
  "version": "1.0.0",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aryaman2412/Food_Delivery_Frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aryaman2412/Food_Delivery_Frontend/issues"
  },
  "homepage": "https://github.com/aryaman2412/Food_Delivery_Frontend#readme",
  "description": "",
  "dependencies": {
    "parcel": "^2.16.3"
  }
}
